<!-- 视频播放 -->
<template name="fh-detail-video">
    <view class="fh-detail-video">
        <view class="video-play">
            <video src="{{videoInfo.video_url}}" class="fh-video-show" bindplay="videoPlay" autoplay="{{videoAutoPlay}}" controls objectFit="cover" poster="{{videoInfo.litpic || ''}}" style="{{'height:' + videoHeight}}"></video>
        </view>
    </view>
    <view class="fh-detail-share-btn">
        <view class="fh-video-playtimes">
            <image src="../../images/ico-video.png"></image>
            <text>{{videoInfo.playtimes}}次</text>
        </view>
        <button open-type="getUserInfo" bindtap="linkPay" class="like-video">
            <image src="../../images/ico-zan.png"></image>
            <text>喜欢视频</text>
        </button>
        <button open-type="share" class="share-btn" plain>
            <image src="../../images/ico-share.png"></image>
            <text>分享</text>
        </button>
    </view>
</template>
<!-- 视频介绍 -->
<template name="fh-detail-intruduce">
    <view class="fh-detail-intruduce">
        <view class="video-title">
            <text>{{videoInfo.title}}</text>
        </view>
        <view class="video-create-time">
            <text>发布时间：{{videoInfo.ctime}}</text>
        </view>
        <view class="video-doctor">
            <view class="doctor-img">
                <image src="{{videoInfo.doctor.default_avatar}}"></image>
            </view>
            <view class="doctor-info">
                <view>
                    <text class="name">{{videoInfo.doctor.zname}}</text>
                    <text class="position">{{videoInfo.doctor.position}}</text>
                </view>
                <view>
                    <text class="hospital">{{videoInfo.doctor.hospital_name}}</text>
                    <text class="disease">{{videoInfo.doctor.major}}</text>
                </view>
            </view>
        </view>
        <view class="video-description">{{videoInfo.description}}</view>
    </view>
</template>
<!-- 赞赏 - 选择金额 -->
<template name="fh-pay-link">
    <view class="fh-pay-link">
        <view class="fh-pay-title">
            <view class="pay-link-close" bindtap="closePay">X</view>
            <view class="fh-pay-info">
                <text>飞华微视</text>
                <view class="fh-pay-info-image">
                    <image src="../../images/logo.jpg" />
                </view>
            </view>
        </view>
        <view class="pay-btn-list">
            <!-- <button bindtap="linkPayMent" data-pay-money="0.01">0.01元</button> -->
            <button bindtap="linkPayMent" data-pay-money="1">1元</button>
            <button bindtap="linkPayMent" data-pay-money="2">2元</button>
            <button bindtap="linkPayMent" data-pay-money="6">6元</button>
            <button bindtap="linkPayMent" data-pay-money="8">8元</button>
            <button bindtap="linkPayMent" data-pay-money="48">48元</button>
            <button bindtap="linkPayMent" data-pay-money="98">98元</button>
        </view>
        <view class="pay-btn-other">
            <text bindtap="linkPayMentOther">其他金额</text>
        </view>
    </view>
</template>
<!-- 赞赏 - 其他金额 -->
<template name="fh-pay-link-other">
    <view class="fh-pay-link-other">
        <view class="fh-pay-title">
            <view class="pay-link-close" bindtap="closePay">X</view>
            <view class="fh-pay-info">
                <view class="fh-pay-info-image">
                    <image src="../../images/logo.jpg" />
                </view>
                <text>飞华微视</text>
            </view>
        </view>
        <view class="fh-pay-content">
            <view class="fh-pay-content-input">
                <input class="pay-money" type="digit" maxlength="6" placeholder="0" focus="{{true}}" bindinput="handlerPayInput" />
                <text>元</text>
            </view>
            <view class="fh-pay-content-input">
                <input type="text" placeholder="请输入姓名，电话和赞赏留言" bindinput="handlerMessageInput" />
            </view>
            <text class="fh-pay-content-btn" bindtap="linkPayMent" data-pay-money="{{payMoney || 0}}">赞赏</text>
        </view>
    </view>
</template>