.fh-detail-video {
    font-size: 100rpx;
    width: 100vw;
    height: auto;
    /* padding-bottom: .3em; */
    background-color: #ffffff;
}

.fh-detail-video .video-play .fh-video-show {
    width: 100vw;
    /* height: 5em; */
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.fh-detail-share-btn {
    font-size: 100px;
    padding: 0 .1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
}
.fh-detail-share-btn .divid {
    flex-grow: 1;
}
.fh-detail-share-btn text {
    font-size: .14em;
    color: #999999;
    line-height: 0;
}

.fh-detail-share-btn .fh-video-playtimes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fh-detail-share-btn .fh-video-playtimes image {
    width: .14em;
    height: .14em;
    margin-right: .05em;
}

.fh-detail-share-btn .share-btn {
    width: 2.5em;
    height: 2.5em;
    border: none;
    background: none;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.fh-detail-share-btn .share-btn image,
.fh-detail-share-btn .like-video image {
    width: 1em;
    height: 1em;
    display: block;
    margin: 0 auto;
}

.fh-detail-share-btn .share-btn text,
.fh-detail-share-btn .like-video text {
    font-size: .6em;
}

.fh-detail-share-btn .like-video {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.5em;
    height: 1.5em;
    border: none;
    background: none;
    padding: 0 .5em;
    margin-right: 0;
    position: static;
}

.fh-detail-share-btn .like-video text {
    font-size: .8em;
    color: #d81e06;
}

.fh-detail-intruduce {
    font-size: 100rpx;
    padding: 0 .2em;
    background-color: #ffffff;
}

.fh-detail-intruduce .video-title {
    font-size: .5em;
}

.fh-detail-intruduce .video-create-time {
    font-size: .3em;
    color: #999999;
}

.fh-detail-intruduce .video-doctor {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: .2em;
    padding: .2em;
    background-color: #f7f7f7;
    border: 1rpx solid #eeeeee;
}

.fh-detail-intruduce .video-doctor .doctor-img {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    overflow: hidden;
}

.fh-detail-intruduce .video-doctor .doctor-img image {
    max-width: 100%;
    height: 100%;
}

.fh-detail-intruduce .video-doctor .doctor-info {
    font-size: .5em;
    margin-left: .5em;
}

.fh-detail-intruduce .video-doctor .doctor-info .position {
    font-size: .6em;
    color: #999999;
    margin-left: 1em;
}

.fh-detail-intruduce .video-doctor .doctor-info .hospital,
.fh-detail-intruduce .video-doctor .doctor-info .disease {
    font-size: .6em;
    color: #999999;
}

.fh-detail-intruduce .video-doctor .doctor-info .disease {
    margin-left: 1em;
}

.fh-detail-intruduce .video-description {
    line-height: 1.75;
    font-size: .4em;
    color: #333333;
    margin: .4em 0;
}

.fh-pay-link,
.fh-pay-link-other {
    background-color: #fafafa;
    width: 100%;
    height: 100vh;
}

.fh-pay-link .fh-pay-title {
    background: #d81e06;
    color: #ffffff;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    text-align: center;
}
.fh-pay-link .fh-pay-title .fh-pay-info {
    padding-top: 1.5em;
}
.fh-pay-link .fh-pay-title .fh-pay-info-image,
.fh-pay-link-other .fh-pay-title .fh-pay-info-image {
    width: 4em;
    height: 4em;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    top: 2em;
}
.fh-pay-link .fh-pay-title .fh-pay-info-image image,
.fh-pay-link-other .fh-pay-title .fh-pay-info-image image {
    width: 100%;
    height: 100%;
}
.fh-pay-link .pay-btn-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2em;
    padding: .5em;
}

.fh-pay-link .pay-btn-list .pay-btn {
    position: relative;
    width: 30%;
    height: 2em;
    overflow: hidden;
    background-color: #ffffff;
    border: 1px solid #d81e06;
    color: #d81e06;
    margin-top: 1em;
    border-radius: 5px;
    text-align: center;
    padding: .5em 0;
    font-size: 1em;
    line-height: 2;
}

.fh-pay-link .pay-btn-list button {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    z-index: 1001;
}
.fh-pay-link-detail .pay-btn-list .pay-btn {
    height: 3em;
    line-height: 1.5;
}

.fh-pay-link-detail .pay-btn-list view.pay-msg {
    font-size: .8em;
    margin-top: .5em;
}

.fh-pay-link-detail .pay-btn-list view text {
    font-size: .6em;
    margin-left: .2em;
}
.fh-pay-link .pay-btn-other {
    position: relative;
    width: 100%;
    height: 3em;
    overflow: hidden;
    text-align: center;
    line-height: 3;
    color: #445374;
}

.fh-pay-link .pay-btn-other button {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    z-index: 1001;
}
.fh-pay-link-other {
    background: #f3f3f3;
}
.fh-pay-link-other .fh-pay-title {
    padding: 10rpx;
    text-align: center;
}
.fh-pay-link-other .fh-pay-title .fh-pay-info-image {
    top: 0;
    margin: 2em auto 1em;
}
.fh-pay-link-other .fh-pay-content {
    padding: 10px;
}

.fh-pay-link-other .fh-pay-content .fh-pay-content-input {
    display: flex;
    width: 100%;
    height: 2em;
    line-height: 2em;
    border: 1rpx solide #333333;
    border-radius: 6rpx;
    padding: .2em 0 .2em .2em;
    margin: 0 0 1em;
    background:white;
}
.fh-pay-link-other .fh-pay-content .fh-pay-content-input input {
    flex-grow: 1;
    height: 100%;
    line-height: 1;
}
.fh-pay-link-other .fh-pay-content .fh-pay-content-input input.pay-money {
    text-align: right;
    margin-right: .2em;
}
.fh-pay-link-other .fh-pay-content .fh-pay-content-input text {
     width: 2em;
}
.fh-pay-link-other .fh-pay-content .fh-pay-content-btn {
    border: none;
    background: #f6bc13;
    color: #ffffff;
    width: 10em;
    height: 3em;
    margin-left: -5em;
    line-height: 3em;
    text-align: center;
    position: fixed;
    bottom: 1em;
    left: 50%;
}
.fh-pay-link-other .fh-pay-content .fh-pay-content-btn button {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    z-index: 1001;
}