<import src="../../utils/template/detail.wxml" />
<import src="../../utils/template/video-list.wxml" />

<view class="detail-content">
    <template is="fh-detail-video" data="{{videoInfo, videoAutoPlay, videoHeight}}" />
    <template is="fh-detail-intruduce" data="{{videoInfo}}" />
    <cover-view class="back-home" bindtap="switchTabHome">
        <cover-view>回到</cover-view>
        <cover-view>首页</cover-view>
    </cover-view>
    <view class="similarly-video" wx:if="{{!!videoList.length}}">
        <view class="similarly-title">
            <text>相关视频</text>
        </view>
        <template is="fh-video-list" data="{{videoList}}"></template>
    </view>
</view>