<view class="uc-fh-wrap">
    <view class="uc-fh-p">
        飞华健康网站（http://www.fh21.com.cn 以下称“本网站”）隐私权保护声明系本网站保护用户个人隐私的承诺。鉴于网络的特性，本网站将无可避免地与您产生直接或间接的互动关系，故特此说明本网站对用户个人信息所采取的收集、使用和保护政策，请您务必仔细阅读：
    </view>
    <view class="uc-fh-h3">
        （一）非个人化信息
    </view>
    <view class="uc-fh-p">
        我们将通过您的IP地址来收集非个人化的信息，例如您的浏览器性质、操作系统种类、给您提供接入服务的ISP的域名等，以优化在您计算机屏幕上显示的页面。
    </view>
    <view class="uc-fh-p">
        通过收集上述信息，我们亦进行客流量统计。
        这些无关个人身份的信息能帮助我们辩别飞华健康网最受欢迎的地区并确定我们推广活动的有效性。此外，我们也可能将这些信息披露给我们的广告客户，使他们知道点击他们广告的人数。
    </view>
    <view class="uc-fh-h3">
        （二）个人资料
    </view>
    <view class="uc-fh-p">
        当您在飞华健康网站进行用户注册登记、网上购物、参加网上拍卖或公共论坛等活动时，在您的同意及确认下，本网站将通过注册表格、订单等形式要求您提供一些个人资料。这些个人资料包括：
    </view>
    <view class="uc-fh-p">
        1、个人识别资料：如姓名、性别、年龄、出生日期、身份证号码（或护照号码）、电话、通信地址、住址、电子邮件地址等。
    </view>
    <view class="uc-fh-p">
        2、个人背景：职业、教育程度、收入状况、婚姻、家庭状况。
    </view>
    <view class="uc-fh-p">
        请了解，在未经您同意及确认之前，本网站不会将您为参加本网站之特定活动所提供的资料利用于其它目的。惟按下列第六章规定应政府及法律要求披露时不在此限。
    </view>
</view>